
[main]
#cacheManager = com.deluan.shiro.gae.cache.MemcacheManager
#securityManager.cacheManager = $cacheManager
sha512Matcher = org.apache.shiro.authc.credential.Sha512CredentialsMatcher
datastoreRealm = com.deluan.shiro.gae.realm.DatastoreRealm
datastoreRealm.credentialsMatcher = $sha512Matcher
#securityManager.realm= $datastoreRealm

authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl=/login.gtpl

[urls]
/datetime.groovy = authc

#[users]
#admin = secret
#lonestarr = vespa, goodguy, schwartz
#darkhelmet = ludicrousspeed, badguy, schwartz