
[main]
cacheManager = com.deluan.shiro.gae.cache.MemcacheManager
securityManager.cacheManager = $cacheManager
sha512Matcher = org.apache.shiro.authc.credential.Sha512CredentialsMatcher
datastoreRealm = com.deluan.shiro.gae.realm.DatastoreRealm
datastoreRealm.credentialsMatcher = $sha512Matcher

authc.loginUrl=/login.gtpl
#authc.successUrl=/index.gtpl

[urls]
/_ah/**/* = anon
/createUsers.groovy = anon
/favicon.ico = anon
/favicon.ico/ = anon

/** = authc

#[users]
#admin = secret
#lonestarr = vespa, goodguy, schwartz
#darkhelmet = ludicrousspeed, badguy, schwartz